# client_server_app

./: .gitignore  README.md  pom.xml
remote-launcher/: pom.xml
remote-launcher-android/app/: build.gradle
remote-launcher-android/app/src/androidTest/java/com/remotelauncher/: ExampleInstrumentedTest.java
remote-launcher-android/app/src/main/: AndroidManifest.xml
remote-launcher-android/app/src/main/java/com/remotelauncher/: CellView.java  ClientConstants.java  MainActivity.java  ResponseExecutor.java
remote-launcher-android/app/src/main/java/com/remotelauncher/tasks/: ConnectionTask.java  CreationInputStream.java  CreationOutputStream.java  LoginRequestTask.java  RequestTask.java  ServerListener.java
remote-launcher-android/app/src/main/res/layout/: activity_main.xml  content_main.xml  listview_textview.xml  login_layout.xml  simple_list_view.xml
remote-launcher-android/app/src/main/res/menu/: menu_main.xml
remote-launcher-android/app/src/main/res/values/: strings.xml
remote-launcher-android/app/src/test/java/com/remotelauncher/: ExampleUnitTest.java
remote-launcher-android/gradle/wrapper/: gradle-wrapper.properties
remote-launcher/resources/: test_task_session.bat
remote-launcher/src/main/java/com/remotelauncher/: ClientConstants.java  ClientEntryPoint.java  StringResourses.java  TCPClient.java
remote-launcher/src/main/java/com/remotelauncher/client/: ControllerHelper.java  PresenterManager.java
remote-launcher/src/main/java/com/remotelauncher/client/gui/: RemoteLauncher.java
remote-launcher/src/main/java/com/remotelauncher/client/gui/controllers/: CellView.java  LoginController.java  RemoteLauncherController.java
remote-launcher/src/main/java/com/remotelauncher/client/threads/communication/: ResponseThread.java
remote-launcher/src/main/java/com/remotelauncher/shared/: MessageType.java  Response.java
remote-launcher/src/main/resources/fxml/: LoginFormGUI.fxml  RemoteLauncherGUI.fxml
server-manager/: pom.xml
server-manager/resources/: output
server-manager/scripts/sql/: structure.sql
server-manager/scripts/sql/data/: output_data.sql  tasks_data.sql  users_data.sql
server-manager/src/main/java/com/remotelauncher/: ServerConstants.java  ServerEntryPoint.java  TCPServer.java
server-manager/src/main/java/com/remotelauncher/server/: RequestProcessor.java
server-manager/src/main/java/com/remotelauncher/server/data/: DatabaseOperations.java  Task.java  TaskSession.java
server-manager/src/main/java/com/remotelauncher/server/gui/: ServerController.java  ServerManager.java
server-manager/src/main/java/com/remotelauncher/server/threads/: SchedulerThread.java  ServerThread.java  WorkThread.java
server-manager/src/main/java/com/remotelauncher/server/threads/communication/: RequestThread.java  ResponseThread.java
server-manager/src/main/java/com/remotelauncher/shared/: MessageType.java  Request.java  TaskItem.java
server-manager/src/main/resources/fxml/: ServerGUI.fxml
server-manager/src/test/java/com/remotelauncher/: DatabaseConnectionTest.java  ScriptRunner.java
server-manager/src/test/resources/sql/: data.sql
src/main/java/com/remotelauncher/: Constants.java  EntryPoint.java
src/main/java/com/remotelauncher/client/: ClientEntryPoint.java  ClientThread.java  CommunicationListener.java  CommunicationThread.java  RequestListener.java  RequestThread.java  ResponseListener.java  ResponseThread.java  StringResourses.java  TCPClient.java
src/main/java/com/remotelauncher/client/data/: Request.java  Response.java
src/main/java/com/remotelauncher/client/gui/: RemoteLauncher.java
src/main/java/com/remotelauncher/client/gui/controllers/: LoginController.java  RemoteLauncherController.java
src/main/java/com/remotelauncher/client/interfaces/: RequestListener.java  ResponseListener.java
src/main/java/com/remotelauncher/client/listeners/: RequestListener.java  ResponseListener.java
src/main/java/com/remotelauncher/client/threads/communication/: RequestThread.java  ResponseThread.java
src/main/java/com/remotelauncher/server/: ClientData.java  ClientThread.java  ClientsData.java  ClientsDataTable.java  CommunicationThread.java  SchedulerThread.java  ServerEntryPoint.java  ServerThread.java  TCPServer.java  TaskSession.java  WorkThread.java
src/main/java/com/remotelauncher/server/data/: ClientData.java  ClientsDataTable.java  Request.java  Response.java  TaskSession.java
src/main/java/com/remotelauncher/server/gui/: ServerController.java  ServerManager.java
src/main/java/com/remotelauncher/server/interfaces/: ResponseListener.java
src/main/java/com/remotelauncher/server/listeners/: ResponseListener.java
src/main/java/com/remotelauncher/server/threads/: CommunicationThread.java  SchedulerThread.java  ServerThread.java  WorkThread.java
src/main/java/com/remotelauncher/server/threads/communication/: RequestThread.java  ResponseThread.java
src/main/resources/: LoginFormGUI.fxml
src/main/resources/fxml/: LoginFormGUI.fxml  RemoteLauncherGUI.fxml  ServerGUI.fxml
