<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <repositories>
        <repository>
            <id>client-server-app</id>
            <url>https://github.com/PovelikinRostislav/client_server_app</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.remotelauncher</groupId>
    <artifactId>generalmodule</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>general_module</name>

    <modules>
        <module>remote-launcher</module>
        <module>server-manager</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo.archetypes</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>