<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.remotelauncher</groupId>
        <artifactId>generalmodule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>remote-launcher</artifactId>
    <packaging>jar</packaging>
    <name>Remote Launcher</name>

    <dependencies>
    </dependencies>

    <build>
        <finalName>target</finalName>
        <outputDirectory>${project.basedir}/${project.build.finalName}/APP-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>